{
    "name": "Glitters & Giggles",
    "short_name": "Glitters & Giggles",
    "description": "Magical children events across Kampala, Wakiso, and Entebbe",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#e91e63",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
